{
  "homepage": "http://ogbeche77.github.io/my_portfolio",
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio website",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
